<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_detail"
    android:layout_centerHorizontal="true"
    >
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/image0"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/image0"
        android:text="dfkgdlfg;dfkgldfk;gdfkjdslfsdlfjdksjjsldjflsjdlfjsldjklhello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/price"
        android:layout_below="@+id/title"
        android:text="dfkgdlfg;dfkgldfk;gdfkjdslfjsldjflsjsdfsdjdlfjsldfjklhello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/location"
        android:layout_below="@+id/price"
        android:text="dfkgdlfg;dfkgldfk;gdfkjdslfjsldjflsjdlfjsldfjklhello_world"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/buy_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Now"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/location"
        android:onClick="clear_f"/>
    <ImageView
        android:id="@+id/top_rated"
        android:layout_below="@+id/location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    <ImageView
        android:id="@+id/facebook_icon"
        android:layout_below="@+id/location"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignRight="@+id/location"
        />

    <Button
        android:id="@+id/basic_info"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="BASIC INFO"
        android:layout_below="@+id/buy_now"
        android:onClick="clear_f"/>
    <Button
        android:id="@+id/seller"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SELLER"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buy_now"
        android:onClick="clear_f"/>
    <Button
        android:id="@+id/shipping"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="SHIPPING"
        android:layout_alignRight="@+id/location"
        android:layout_below="@+id/buy_now"
        android:onClick="clear_f"/>
</RelativeLayout>
</ScrollView>