<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/qunit-1.11.0.css">
    <link rel="stylesheet" href="../css/bootstrapv3.css">
    <script src="../lib/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../lib/bootstrapv3.js" type="text/javascript"></script>
</head>
<body>

<div>
    <ul id='bp-3-element-test'></ul>
</div>
       
<!--
<div>
    <ul id='bp-3-element-lg-test'></ul>
</div>
<div>
    <ul id='bp-3-element-sm-test'></ul>
</div>
-->
<script src="../src/bootstrap-paginator.js"></script>
<script src="../lib/qunit-1.11.0.js"></script>
<script type="text/javascript">
            var element = $('#bp-3-element-test');
            var options = {
				alignment:"center",
                bootstrapMajorVersion:3,
                currentPage: 1,
                numberOfPages: 5,
                totalPages:11
            }
            element.bootstrapPaginator(options);
/*			
    $(function(){
        test("Test bootstrap v3 rendering", function(){
            var element = $('#bp-3-element-test');
            var options = {
                bootstrapMajorVersion:3,
                currentPage: 3,
                numberOfPages: 5,
                totalPages:11
            }
            element.bootstrapPaginator(options);
*/			
/*
            var element = $('#bp-3-element-test');
            ok(!element.hasClass('pagination-lg'),"Root element shouldn't have pagination-lg class");
            ok(!element.hasClass('pagination-sm'),"Root element shouldn't have pagination-sm class");

            var list = element.children();

            for(var i=0;i < list.length;i++)
            {
                var item = $(list[i]);

                ok(item.is("li"),"Element "+i+" should be li");
            }

            options = {
                size:"large",
                bootstrapMajorVersion:3,
                currentPage: 3,
                numberOfPages: 5,
                totalPages:11
            };
			

            var element = $('#bp-3-element-lg-test');

            element.bootstrapPaginator(options);

            ok(element.hasClass('pagination-lg'),"Root element should have pagination-lg class");
*/			
/*
            var element = $('#bp-3-element-sm-test');

            options = {
                size:"small",
                bootstrapMajorVersion:3,
                currentPage: 3,
                numberOfPages: 5,
                totalPages:11
            };

            element.bootstrapPaginator(options);

            ok(element.hasClass('pagination-sm'),"Root element should have pagination-sm class");
			*/
//        })
//    });

</script>
</body>
</html>